<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get it Back Web</title>
    <style>
        body {
            background-image: url('/frontend/views/back.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #1E90FF;
            text-align: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 139, 0.3); /* Sombra azul */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 139, 0.3);
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #1E90FF;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 10px;
            font-size: 1.2em;
            box-shadow: 0px 0px 10px rgba(0, 0, 139, 0.3);
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #1C86EE;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Get it Back!</h1>
        <p>¡BIENVENIDO!</p>
        <br />
        <a href="views/register.html">Registrarse</a>
        <a href="views/loginpage.html">Iniciar Sesión</a>
    </div>
    <script src="index.js"></script>
</body>
</html>
