<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('/frontend/views/back.png');
            background-size: cover; /* Escala la imagen para cubrir toda la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #loginFormContainer {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 139, 0.3); /* Sombra con énfasis azul oscuro */
            max-width: 350px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #1E90FF; /* Azul intenso */
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
            font-weight: bold;
            color: #1E90FF; /* Azul intenso */
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #1E90FF; /* Borde azul */
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #1E90FF; /* Azul intenso */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #1C86EE; /* Azul más oscuro al hacer hover */
        }

        #loginMessage {
            margin-top: 20px;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div id="loginFormContainer">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email">Correo</label>
            <input type="email" name="email" id="email" required/>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" required/>
            <input type="submit" value="Iniciar Sesión"/>
        </form>
        <p id="loginMessage"></p>
    </div>
    <script src="/frontend/index.js"></script>
</body>
</html>
